<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>
<body>
  <section>
    <div class="vh-100 bg-danger">
      <div class="pink">PINK</div>
      <div class="yellow">yellow</div>
    </div>
    <div class="vh-100 bg-warning">
      <div class="target">
        <div class="box">box</div>
      </div>
    </div>
    <div class="vh-100 bg-success position-relative">
      <div class="text">
        지나갑니다
      </div>
    </div>
    <div class="vh-100 bg-info">
      
    </div>
  </section>
  
</body>

<style>
  .pink {
    position: absolute;
    left: 15%;
    top: 500px;
    width: 50px;
    height: 50px;
    background: pink;
  }

  .yellow {
    position: absolute;
    right: 15%;
    top: 600px;
    width: 50px;
    height: 50px;
    background: yellow;
  }

  .target {
    width: 200px;
    margin: 0 auto;
    padding-bottom: 100px;
  }

  .target .box {
    width: 200px;
    height: 100px;
    background: coral;
    position: relative;
    opacity: 0;
  }

  .text {
    color: #fff;
    font-size: 100px;
    position: absolute;
    top: 0;
    right: 0;
  }
</style>

<script>
  $(document).ready(function(){
    $(window).scroll(function(){
      var scroll = $(this).scrollTop();


      // 1 Section

      var pinkScroll = 33.3 - scroll / 3;
      var yellowScroll = 100 - scroll / 1;

      if (scroll > 100) {
        $(".pink").css({
          'transform': `translate3d(0, ${pinkScroll}px, 0)`,
        });
        $(".yellow").css({
          'transform': `translate3d(0, ${yellowScroll}px, 0)`,
        });
      
      } else {
        $(".pink").css({
          'transform': `translate3d(0, 0, 0)`,
        });
        $(".yellow").css({
          'transform': `translate3d(0, 0, 0)`,
        });
      }

      // 2 Section

      var targetScroll = $(".target").offset().top;
      var successSectionScroll = $(".bg-success").offset().top;

      var sectionHeight = $(".bg-danger").height(); // 100vh

      var pos = (targetScroll - (sectionHeight / 2)); 
      var opacity = (scroll - pos) / 500 ;


      if (scroll >= targetScroll - (sectionHeight / 2)) {

        $(".box").css({
          "position": "fixed",
          "top": (sectionHeight / 2) + "px",
          "opacity": (opacity > 1) ? 1 : opacity,
          "transform": `scale(${(opacity > 1) ? 1 : opacity})`,
        })

        if (scroll >= targetScroll) {
          $(".target").css({
            "paddingTop": "50vh",
            "paddingBottom": 0,
          })
          
          $(".box").css({
            "position": "relative",
            "top": "auto",
          })
        }

      } else {
        $(".target").css({
          "paddingTop": 0,
          "paddingBottom": "calc(100vh - 100px)",
        })

        $(".box").css({
          "position": "relative",
          "top": "auto",
          "opacity": 0,
        })
      }

      // 3 Section

      var warningSectionScroll = $(".bg-warning").offset().top;
      var posX = (scroll - warningSectionScroll - 150) / 3;

      if (scroll >= warningSectionScroll + 150) {
        $(".text").css({
          "transform": `translateX(-${posX}px)`,
        });
      }
      
    })
  });
</script>

</html>